/* Variables */

:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-accent: #2196f3;

  --text-color-title: #212121;
  --text-color-main: #757575;
  --text-color-white-transparent: rgba(255, 255, 255, 0.6);

  --bg-color-dark: #2f303a;
  --bg-color-inactive: #f5f4fa;
}

/* Utilites */

h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

/* Globals */

body {
  background-color: var(--color-white);
  color: var(--text-color-main);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
}

.container {
  width: 1200px;
  outline: 2px dotted red;
  margin: 0 auto;
  padding: 0 15px;
}

/* Logo */

.logo {
  color: var(--color-black);
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.19;
}

.logo-accent {
  color: var(--color-accent);
}

/* Site nav */
.header,
.nav-main,
.nav.pages,
.nav.contacts{
  display: flex;
  align-items: center;
}

.nav.pages{
  margin-left: 93px;
}

.nav.contacts{
  margin-left: auto;
}

.nav > .item + .item{
  margin-left: 50px;
}

.nav .link {
  display: block;
  padding: 32px 0;

  color: var(--text-color-title);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav.contacts .link {
  color: var(--text-color-main);
}
.nav .link:hover,
.nav .link:focus {
  color: var(--color-accent);
}

.nav .link.current {
  color: var(--color-accent);
}

/* Hero */
.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--bg-color-dark);
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  color: var(--color-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-section .button {
  padding: 10px 32px;
  min-width: 200px;
}

/* Sections */

.section {
  padding: 94px 0;
  outline: 2px dotted green;
}

.section-title {
  margin-bottom: 60px;
  color: var(--text-color-title);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.feature-title {
  margin-bottom: 10px;
  color: var(--text-color-title);
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.14;
}

.section.team {
  background-color: var(--bg-color-inactive);
}

.team-member-picture {
  margin-bottom: 30px;
}

.team-member-title {
  margin-bottom: 10px;
}

.team-member-title {
  color: var(--text-color-title);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-member-description {
  color: var(--text-color-main);
  font-size: 16px;
  line-height: 1.19;
}

/* Buttons */

.button {
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  color: var(--text-color-title);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background-color: var(--bg-color-inactive);
  cursor: pointer;
}

.button:hover,
.button:focus,
.hero-section .button {
  color: var(--color-white);
  background-color: var(--color-accent);
}

/*Footer*/
.footer {
  background-color: var(--bg-color-dark);
  padding: 60px 0;
}

.footer .list {
  margin-top: 20px;
}

.footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer .link {
  color: var(--text-color-white-transparent);
  font-style: normal;
}

.footer .logo {
  color: var(--color-white);
}

.footer .link.map {
  color: var(--color-white);
}

.footer .list .link:hover,
.footer .list .link:focus {
  color: var(--color-accent);
}

/* Portfolio */
.list.filter {
  margin-bottom: 50px;
}

.portfolio-img {
  margin-bottom: 10px;
}
.portfolio-title {
  margin-bottom: 4px;
  color: var(--text-color-title);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-type {
  color: var(--text-color-main);
  font-size: 16px;
  line-height: 1.87;
}
